<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>카테고리 메뉴바</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <style>
        /* CSS 스타일 */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f0f0f0;
            padding: 10px 20px;
        }

        .header-buttons {
            display: flex;
            align-items: center;
        }

        .header-buttons button {
            flex: 0 0 auto;
            margin-right: 10px;
            padding: 4px 14px;
            display: inline-block;
            background-color: #f0f0f0;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            font-weight: normal;
            color: #333;
            cursor: pointer;
            line-height: 25px;
            transition: background-color 0.3s;
            vertical-align: top;
        }

        .header-buttons button:hover {
            background-color: #c7c7c7;
        }

        h1 {
            margin: 20px 0;
            text-align: center;
            color: #333;
        }

        .btn {
            flex: 0 0 auto;
            display: inline-block;
            padding: 4px 14px;
            border-radius: 5px;
            font-size: 13px;
            color: #fff;
            line-height: 25px;
            vertical-align: top;
            background-color: #4CAF50;
            font-weight: normal;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .menu-container {
            display: flex; /* Flexbox 설정 */
            flex-direction: row;
            justify-content: space-around;
        }

        .menu {
            position: relative;
            display: inline-block;
        }

        .menu-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .menu:hover .menu-content {
            display: block;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sub-menu-content {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
            min-width: 160px;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .sub-menu:hover .sub-menu-content {
            display: block;
        }
    </style>

    <script class="runNow" th:inline="javascript">
        const checkButtonVisibility = () => {
            const logined = getCookie("token");
            if (logined != null) {
                // 버튼을 보여주는 로직 호출
                showButtons();
                isAdmin();
            }
        }

        function getCookie(name) {
            const cookieName = name + "=";
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.indexOf(cookieName) === 0) {
                    return cookie.substring(cookieName.length, cookie.length);
                }
            }
            return null;
        }

        const showButtons = () => {
            // 버튼을 보여주는 로직 작성
            let buttonsContainer = document.getElementById("loginButtons");
            buttonsContainer.style.display = "none";
            buttonsContainer = document.getElementById("logoutButtons");
            buttonsContainer.style.display = "block";
        }

        async function isAdmin() {
            try {
                const token = getCookie("token");
                const response = await fetch('/user/info', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': token
                    }
                });
                const result = await response.json();

                if (result.success) {
                    if (result.response.roles[0] === "ROLE_ADMIN") {
                        showAdmin();
                    }
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        const showAdmin = () => {
            // 버튼을 보여주는 로직 작성
            const buttonsContainer = document.getElementById("adminButton");
            buttonsContainer.style.display = "block";
        }

        checkButtonVisibility();
    </script>
</head>
<body>
<!-- 페이지 헤더 -->
<header>
    <h1 style="color: #333;">가구 쇼핑몰</h1>

    <div>
        <span class="header-buttons" id="loginButtons" style="display: block;">
            <button onclick="location.href='/login'">로그인</button>
            <button onclick="location.href='/join'">회원가입</button>
        </span>
        <span class="header-buttons" id="logoutButtons" style="display: none;">
            <button onclick="logout()">로그아웃</button>
            <button onclick="location.href='/myPage'">내 정보</button>
            <button onclick="location.href='/cartPage'">내 장바구니</button>
            <button onclick="location.href='/orderDetail'">주문 내역</button>
        </span>
    </div>

</header>
<!-- HTML 메뉴 -->
<div class="menu-container">
    <div class="menu" th:each="category: ${categories}">
        <div class="menu-btn" th:text="${category.getCategoryName()}"></div>
        <div class="menu-content">
        <div class="sub-menu" th:each="parent: ${parents}" th:if="${parent.getSuperCategory_id() == category.getId()}">
            <div th:text="${parent.getCategoryName()}"></div>
            <div class="sub-menu-content">
            <div th:each="son: ${sons}" th:if="${son.getSuperCategory_id() == parent.getId()}">
                <div th:text="${son.getCategoryName()}"></div>
            </div>
            </div>
        </div>
        </div>
    </div>
    <div class="menu">
        <button class="btn" onclick="location.href='/board/paging'">게시판</button>
    </div>
    <div class="menu">
        <span id="adminButton" style="display: none;">
            <button class="btn" onclick="location.href='/adminPage'">관리자 페이지</button>
        </span>
    </div>
</div>

</body>

</html>
