<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원 정보</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f0f0f0;
            padding: 10px 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            width: 50px;
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        button {
            flex: 0 0 auto;
            display: inline-block;
            padding: 4px 14px;
            border-radius: 5px;
            font-size: 13px;
            color: #fff;
            line-height: 18px;
            vertical-align: top;
            background-color: #4CAF50;
            font-weight: normal;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        footer {
            display: flex;
            background-color: #f0f0f0;
            padding: 10px 20px;
            text-align: center;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .footword{
            margin-bottom: 5px;
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<header> <h1>회원 정보</h1> </header>
<body>
    <table>
        <tr>
            <th>이름</th>
            <td th:text="${user.username}"></td>
        </tr>
        <tr>
            <th>아이디</th>
            <td th:text="${user.email}"></td>
        </tr>
        <tr>
            <th>전화번호</th>
            <td> <span id="phoneNumber"></span> </td>
        </tr>
        <tr>
            <th>주소</th>
            <td th:text="${user.address}"></td>
        </tr>
    </table>
</body>
<footer>
    <p class="footword">&copy; 2023 My Website. All rights reserved.</p>
</footer>
<script>
    var phoneNumber = [[${user.phoneNumber}]];
    var formattedNum;
    if (phoneNumber.length === 10) {
        formattedNum = phoneNumber.replace(/(\d{2})(\d{4})(\d{4})/, '$1-$2-$3');
    } else if (phoneNumber.length === 11) {
        formattedNum = phoneNumber.replace(/(\d{3})(\d{4})(\d{4})/, '$1-$2-$3');
    } else {
        formattedNum = "유효하지 않은 전화번호";
    }
    document.getElementById("phoneNumber").textContent = formattedNum;
</script>
</html>