<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        section {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .left-section,
        .right-section {
            width: 45%;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        .paging-buttons {
            margin-top: 20px;
            text-align: center;
        }

        .paging-buttons a {
            display: inline-block;
            padding: 8px;
            margin: 0 5px;
            text-decoration: none;
            background-color: #333;
            color: #fff;
        }

        .paging-buttons a:hover {
            background-color: #555;
        }

        .write-button {
            text-align: center;
            margin-top: 20px;
        }

        .write-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4285f4;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .write-button a:hover {
            background-color: #3367d6;
        }
    </style>
</head>

<body>

<header>
    <h1>고객센터</h1>
</header>

<section>
    <div class="section">
        <h2>게시판 목록</h2>
        <table>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>작성 시간</th>
            </tr>
            <tr th:each="board: ${boardList}">
                <td th:text="${board.getId()}"></td>
                <td><a th:href="@{${board.getId}|(page = ${boardList.number + 1})}" th:text="${board.getTitle()}"></a></td>
                <td th:text="${board.getWriter()}"></td>
                <td th:text="*{#temporals.format(board.getCreateTime, 'yyyy-MM-dd HH:mm:ss')}"></td>
            </tr>
        </table>
        <div class="paging-buttons">
            <a th:href="@{/board/paging(page=1)}">처음</a>
            <a th:href="${boardList.first} ? '#' : @{/board/paging(page=${boardList.number})}">이전</a>

            <span th:each="page: ${#numbers.sequence(startPage, endPage)}">
        <span th:if="${page == boardList.number + 1}" th:text="${page}"></span>
        <span th:unless="${page == boardList.number + 1}">
            <a th:href="@{/board/paging(page=${page})}" th:text="${page}"></a>
        </span>
    </span>

            <a th:href="${boardList.last} ? '#' : @{/board/paging(page=${boardList.number + 2})}">다음</a>
            <a th:href="@{/board/paging(page=${boardList.totalPages})}">마지막</a>
        </div>
    </div>
</section>

<!-- 글쓰기 버튼 추가 -->
<div class="write-button" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
    <a th:href="@{'/createboard'}">글쓰기</a>
</div>

<footer>
    <p>저작권 © 2023 고객센터</p>
</footer>
</body>
<script th:inline="javascript">
    /*<![CDATA[*/
    document.addEventListener('DOMContentLoaded', function () {
        var isAdmin = /*[[${#authorization.expression('hasRole(''ROLE_ADMIN'')')}]]*/ false;

        if (!isAdmin) {
            alert('접근할 수 없습니다.');
        }
    });
    /*]]>*/
</script>
</html>
