<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Board</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4285f4;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        footer {
            background-color: #4285f4;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            width: 50%;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea,
        input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
            box-sizing: border-box;
            resize: none;
        }

        input[type="submit"] {
            background-color: #4285f4;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            display: inline-block;
        }

        input[type="submit"]:hover {
            background-color: #3367d6;
        }
    </style>
</head>
<body>

<header>
    <h1>Update Board Form</h1>
</header>

<form action="/board/update" method="post" enctype="multipart/form-data">
    <input type="hidden" name="id" th:value="${board.id}">

    <label for="title">Title:</label>
    <input type="text" name="title" id="title" th:value="${board.title}">

    <label for="contents">Contents:</label>
    <textarea name="contents" id="contents" cols="30" rows="5" th:text="${board.contents}"></textarea>

    <label for="fileInput">Attach File:</label>
    <input type="file" name="fileInput" id="fileInput">

    <input type="submit" value="Update">
</form>

<footer>
    <p>&copy; 2023 Your Website</p>
</footer>

</body>
</html>